# AndroidProyects

./: README.md  build.gradle
AppConHamburguesa/app/: build.gradle
CalculadoraMolonga/app/: build.gradle
ClickerFlama/app/: build.gradle
ExamenLuisZTrim1/app/: build.gradle
ListaDinamicaJSON/app/: build.gradle
MisRecordatorios/app/: build.gradle
MyApplicationBoletin01/app/: build.gradle
MyApplicationCalculadora/app/: build.gradle
Notas/app/: build.gradle
Pokedex-master/app/: build.gradle  proguard-rules.pro
Pokedex-master/app/src/main/: AndroidManifest.xml
Pokedex-master/app/src/main/java/tech/alvarez/pokedex/: ListaPokemonAdapter.java  MainActivity.java  RecyclerViewOnItemClickListener.java  activity_pokemon_details.java
Pokedex-master/app/src/main/java/tech/alvarez/pokedex/models/: Pokemon.java  PokemonCompleto.java  PokemonOLD.java  Stat.java  Types.java  stats.java  type.java
Pokedex-master/app/src/main/java/tech/alvarez/pokedex/pokeapi/: PokeapiService.java
Pokedex-master/app/src/main/res/drawable/: pokemon_gradient.xml
Pokedex-master/app/src/main/res/layout/: activity_pokemon_details.xml  item_pokemon.xml
Pokedex-master/app/src/main/res/values/: colors.xml
QrStore/: build.gradle  gradle.properties
QrStore/app/: build.gradle  google-services.json
QrStore/app/src/androidTest/java/com/luisz/qrstore/: ExampleInstrumentedTest.java
QrStore/app/src/main/: AndroidManifest.xml
QrStore/app/src/main/java/com/luisz/qrstore/: MainActivity.java  activityCamara.java
QrStore/app/src/main/java/com/luisz/qrstore/Adapter/: CajaSpinnerAdapter.java  EstanteriaSpinnerAdapter.java  ListadoCajasAdapter.java  ListadoEstanteriasAdapter.java  ListadoObjetosAdapter.java
QrStore/app/src/main/java/com/luisz/qrstore/Database/: Database.java
QrStore/app/src/main/java/com/luisz/qrstore/Fragments/: ConsultarTodasCajas.java  ConsultarTodasEstanterias.java  ConsultarTodosObjetos.java  EditarCaja.java  EditarEstanteria.java  Home.java  PantallaPrincipal.java  ScanCode.java  crearCodigoCaja.java  crearCodigoEstanteria.java  crearCodigoObjeto.java  editarObjeto.java  menuConsultarTodo.java  mostrarCaja.java  mostrarEstanteria.java  mostrarObjeto.java  scanCodeKotlin.kt
QrStore/app/src/main/java/com/luisz/qrstore/Models/: Caja.java  Estanteria.java  Objeto.java
QrStore/app/src/main/java/com/luisz/qrstore/Util/: SwipeToDeleteCallback.java  Utilidades.java
QrStore/app/src/main/java/com/luisz/qrstore/Viewmodel/: ViewModel.java
QrStore/app/src/main/res/drawable/: rectangleview.xml  ripple_custom.xml  spinner_bg.xml
QrStore/app/src/main/res/layout/: activity_camara.xml  activity_main.xml  fragment_crear_codigo_caja.xml  fragment_crear_codigo_estanteria.xml  fragment_crear_codigo_objeto.xml  fragment_editar_caja.xml  fragment_editar_estateria.xml  fragment_editar_objeto.xml  fragment_home.xml  fragment_menu_consultar_todo.xml  fragment_mostrar_caja.xml  fragment_mostrar_estanteria.xml  fragment_mostrar_objeto.xml  fragment_mostrar_todos.xml  fragment_scan_code.xml  fragment_scan_code_kotlin.xml  frament_pantalla_principal.xml  item_listado_cajas.xml  item_listado_estanterias.xml  item_listado_objetos.xml  spinner_item.xml
QrStore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QrStore/app/src/test/java/com/luisz/qrstore/: ExampleUnitTest.java
SimpleClicker/app/: build.gradle
SimpleClicker/app/release/: app-release.apk
SimpleClicker/app/src/androidTest/java/com/luisz/simpleclicker/: ExampleInstrumentedTest.java
SimpleClicker/app/src/main/: AndroidManifest.xml
SimpleClicker/app/src/main/assets/: mejoras.xlsx  posiblesMejoras.txt
SimpleClicker/app/src/main/assets/iconosV2/: SC_lingote.ai
SimpleClicker/app/src/main/java/com/luisz/simpleclicker/: AdapterMejoras.java  Constantes.java  FontAwesome.java  HelpFragment.java  HomeFragment.java  MainActivity.java  MainActivity_BottomMenu.java  MainActivity_OLD.java  Mejora.java  ObjectSerializer.java  RecyclerViewOnClickListener.java  SettingsFragment.java  UpgradesFragment.java  ViewModel.java
SimpleClicker/app/src/main/java/com/luisz/simpleclicker/Adapter/: AdapterMejoras.java  AdapterMejorasAutoClick.java  AdapterMejorasPersonal.java  AdapterMejoras_Per_Maqr_Her.java
SimpleClicker/app/src/main/java/com/luisz/simpleclicker/Fragments/: HelpFragment.java  HomeFragment.java  LogrosFragment.java  SettingsFragment.java  StatsFragment.java  UpgradesFragment.java
SimpleClicker/app/src/main/java/com/luisz/simpleclicker/Models/: Constantes.java  Mejora.java  MejoraAutoClick.java  Mejora_AutoClick.java  Mejora_Per_Maq_Her.java  Mejora_Personal_Maquinaria_Herramientas.java
SimpleClicker/app/src/main/java/com/luisz/simpleclicker/Util/: ObjectSerializer.java  RecyclerViewOnClickListener.java  formateoDeNumeros.java
SimpleClicker/app/src/main/java/com/luisz/simpleclicker/ViewModel/: Util_Listas.java  ViewModel.java
SimpleClicker/app/src/main/res/drawable/: ripple_custom.xml  splashscreen.xml
SimpleClicker/app/src/main/res/layout/: activity_main.xml  activity_main_bottom_menu.xml  activity_main_old.xml  cardv_mejorasglobalescompradas.xml  cardv_statsglobales.xml  cardv_statspartida.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  fragment_upgrades.xml  item_list_layout.xml  item_list_layout_mejora.xml  item_list_layout_mejoraautoclick.xml  nav_header.xml
SimpleClicker/app/src/main/res/menu/: drawer_menu.xml  navigation.xml
SimpleClicker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleClicker/app/src/main/res/values-en/: strings.xml
SimpleClicker/app/src/test/java/com/luisz/simpleclicker/: ExampleUnitTest.java
aplicacionConNavMenu/app/: build.gradle
aplicacionConVariasActivities/app/: build.gradle
app/: build.gradle  local.properties
boletin01act02/app/: build.gradle
boletin01act04/app/: build.gradle
boletin01act05/app/: build.gradle
boletin02act01/app/: build.gradle
boletin02act02/app/: build.gradle
ejerciciosVariosTrim1/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myListView/app/: build.gradle
(+206 files in other folders)
