<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:title="@string/inicio"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:id="@+id/nav_mejoras"
            android:title="@string/mejoras"
            android:icon="@drawable/ic_control_point_duplicate_black_24dp"/>
        <item
            android:id="@+id/nav_stats"
            android:title="@string/stats"
            android:icon="@drawable/ic_school_black_24dp"/>
        <item
            android:id="@+id/nav_ajustes"
            android:title="@string/ajustes"
            android:icon="@drawable/ic_settings_black_24dp" />
        <item
            android:id="@+id/nav_ayuda"
            android:title="@string/ayuda"
            android:icon="@drawable/ic_help_black_24dp"/>

    </group>

</menu>