<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Clicker</string>

    <string name="_0">0</string>
    <string name="_10">10</string>
    <string name="puntos">Your points:</string>
    <string name="autominer">AutoMiner</string>
    <string name="click">CLICK</string>
    <string name="n_clicks">Num of clicks:</string>
    <string name="sumador">Adder:</string>
    <string name="precio">Prize:</string>
    <string name="nivel">Level:</string>
    <string name="billete" translatable="false">Prize</string>

    <!--Nav Bar-->
    <string name="inicio">Home</string>
    <string name="ayuda">Help</string>
    <string name="ajustes">Settings</string>
    <string name="desc">Most simple clicker</string>
    <string name="nav_drawer_open">Open nav drawer</string>
    <string name="nav_drawer_close">Close nav Drawer</string>
    <string name="mejoras">Upgrades</string>
    <string name="stats">Stats</string>


    <!--Metals-->
    <string name="aluminio">Aluminium</string>
    <string name="zinc">Zinc</string>
    <string name="niquel">Nickel</string>
    <string name="iridio">Iridium</string>
    <string name="uranio">Uranium</string>
    <string name="plata">Silver</string>
    <string name="cobre">Copper</string>
    <string name="bronce">Bronze</string>
    <string name="diamante">Diamond</string>
    <string name="oro">Gold</string>
    <string name="platino">Platinum</string>

    <!--help-->
    <string name="objetivo">Objetive:</string>
    <string name="objetivo_text">"Get as many points as possible in the least number of clicks "</string>
    <string name="comoJugar">How do you play?</string>
    <string name="comoJugar_text">\t- Press the pink button that says Click to get points.\n\n
        \t- Spend your points on buying upgrades to earn more and more points.\n\n
        \t- The more the upgrade costs, the more the adder will increase &#xf067;.\n\n
        \t- Each upgrade has a level &#xf201; and a prize &#xf3d1;, The higher the level, the higher the price and the reward. \n\n
        \t- There are 10 adder upgrades &#xf067;, ordered from least to greatest. Located above the Clic button, with metal names.\n\n
        \t- In the Upgrades section there are two improvements called AutoClicker which will click on you, so you can earn more points.</string>
    <string name="faq">Frequenly asked questions:</string>
    <string name="faq_text">- How do I save the game? \n\t\t The game has auto-save. \n\n
	- Can I restart the game?\n\t\t Go to "Settings / Restart game"</string>

    <!--Settings-->
    <string name="btn_reiniciarPartida">Restart game</string>
    <string name="txt_reiniciarPartida">Press the button to restart the game, keep in mind that it is an irreversible action</string>

    <string name="btn_reiniciarEstadisticas">Restart stats</string>
    <string name="txt_reiniciarEstadisticas">Press the button to reset the total stats, keep in mind that it is an irreversible action</string>

    <string name="btn_tema">Change theme</string>
    <string name="txt_tema">Press the button to switch between dark and light theme</string>

</resources>