<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#FAFAFA</color>-->
    <!--<color name="colorPrimaryDark">#283593</color>-->
    <color name="colorAccent2">#D81B60</color>

    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#5D4037</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="colorAccent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <!--<color name="background">#EEEEEE</color>-->
    <color name="background">#A47A6A</color>
    <color name="textoGris">#212121</color>

    <!--<color name="cobre"> #FFB74D</color>-->
    <!--<color name="bronce"> #EF6C00 </color>-->
    <!--<color name="plata">#9E9E9E</color>-->
    <!--<color name="oro">#FFD600</color>-->
    <!--<color name="platino">#BDBDBD</color>-->

    <color name="billete">#43A047</color>
    <color name="billeteSombra">#1B5E20</color>
    <color name="level">#b71c1c</color>

    <color name="aluminio">#D0D8D9</color>
    <color name="zinc">#B6B6B6</color>
    <color name="cobre">#FFB74D</color>
    <color name="niquel">#FFE57F</color>
    <color name="bronce">#EF6C00</color>
    <color name="plata">#9E9E9E</color>
    <color name="iridio">#FFFF8D</color>
    <color name="oro">#FFD600</color>
    <color name="platino">#BDBDBD</color>
    <color name="diamante">#29B6F6</color>
    <color name="uranio">#137656</color>

</resources>
