<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
        <!--<item name="android:navigationBarColor">@color/colorPrimaryDark</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.NoActionBar" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="drawerArrowStyle">@style/DrawerHamburgerStyle</item>-->
    </style>

    <style name="myDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="textonegro" parent="AppTheme">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="textoGris" parent="AppTheme">
        <item name="android:textColor">@color/textoGris</item>
    </style>

    <style name="textoAmarillo" parent="AppTheme">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <!--android:background="?android:attr/colorPrimaryDark"-->

    <!--<style name="DrawerHamburgerStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">-->
        <!--<item name="spinBars">true</item>-->
        <!--<item name="color">@android:color/black</item>-->
    <!--</style>-->

</resources>
