<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar tema"
            android:textSize="14sp"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/txtTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_tema"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnCambiarTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_tema"
            android:layout_gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reiniciar partida"
            android:textSize="14sp"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/txtReiniciarPartida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_reiniciarPartida"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnReiniciarPartida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_reiniciarPartida"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reiniciar estadisticas"
            android:textSize="14sp"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/txtReiniciarEstadisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_reiniciarEstadisticas"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnReiniciarEstadisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_reiniciarEstadisticas"/>

    </LinearLayout>
</ScrollView>
