<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntos que puedes gastar:"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mejoras de AutoClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estas mejoras harán clics por ti para que ganes más puntos. Cuándo compres una, parecerá un botón en la pantalla de Inicio para activarlo y desactivarlo cuando quieras."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:padding="5dp"
                android:text="El reloj (en milisegundos) representa cada cuanto tiempo va a dar un clic automáticamente, por ejemplo, la primera mejora da clic cada 1000 ms y la segunda cada 500ms"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerMejorasAutoClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mejoras de Metales (Próximamente)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mejora los metales actuales para que agregueb más puntos al sumador y así poder conseguir más puntos"/>

            <!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevos Metales (Próximamente)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compra nuevos metales con los que podrás ganar más puntos y gastarlos en otras mejoras."/>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>