<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/cv_statspartida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animationDuration="300"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:expandOnClick="true"
            app:icon="@android:color/transparent"
            app:inner_view="@layout/cardv_statspartida"
            app:startExpanded="false"
            app:title="Partida actual" />


        <!--ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/cv_estadisticasglobales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:animationDuration="300"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:expandOnClick="true"
            app:icon="@android:color/transparent"
            app:inner_view="@layout/cardv_statsglobales"
            app:startExpanded="false"
            app:title="Todas las partidas" />

    </LinearLayout>

</ScrollView>