<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulOscuro"
    tools:context=".Fragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutMostrarCaja"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:background="@color/blanco"
            android:backgroundTint="@color/blanco"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline3">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/blanco"
                android:src="@drawable/caja"
                android:tint="@color/azulOscuro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtIdCajaEscaneada" />

            <TextView
                android:id="@+id/txtNombreCajaEscaneada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black_overlay"
                android:text="nombreCaja"
                android:textColor="@color/azulOscuro"
                app:layout_constraintStart_toStartOf="@+id/txtIdCajaEscaneada"
                app:layout_constraintTop_toBottomOf="@+id/txtIdCajaEscaneada" />

            <TextView
                android:id="@+id/txtIdCajaEscaneada"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/black_overlay"
                android:text="idcaja"
                android:textColor="@color/azulOscuro"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTextoCajas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/black_overlay"
                android:text="Objetos:"
                android:textColor="@color/azulOscuro"
                app:layout_constraintStart_toStartOf="@+id/txtIdCajaEscaneada"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreCajaEscaneada" />

            <TextView
                android:id="@+id/txtNumeroObjetosCajaEscaneada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/black_overlay"
                android:text="0"
                android:textColor="@color/azulOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/txtTextoCajas"
                app:layout_constraintStart_toEndOf="@+id/txtTextoCajas"
                app:layout_constraintTop_toTopOf="@+id/txtTextoCajas" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:background="@color/black_overlay"
                android:text="Descripción:"
                android:textColor="@color/azulOscuro"
                app:layout_constraintStart_toStartOf="@+id/txtTextoCajas"
                app:layout_constraintTop_toBottomOf="@+id/txtTextoCajas" />

            <TextView
                android:id="@+id/txtDescripciónCaja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/black_overlay"
                android:text="Sin descripción"
                android:textColor="@color/azulOscuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black_overlay"
                android:text="Estantería:"
                android:textColor="@color/azulOscuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/txtIdEstanteriaDeCaja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black_overlay"
                android:text="Error"
                android:textColor="@color/azulOscuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNavegarEstanteria"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <ImageView
                android:id="@+id/btnNavegarEstanteria"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@color/blanco"
                android:src="@drawable/estanteria"
                android:tint="@color/azulOscuro"
                app:layout_constraintBottom_toBottomOf="@+id/txtIdEstanteriaDeCaja"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtIdEstanteriaDeCaja" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerObjetos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMostrarCaja" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>